{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "data source=DESKTOP-TM16V8B\\SQLEXPRESS;initial catalog=VegeFood;user id=sa;password=phamhongphuc;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
